version: "3.9"

services:
  monitoring_front:
    build: .
    image: monitoring_front:latest
    environment:
      BASE_URL: "159.223.224.135:8000"
    ports:
      - 8080:8080
    command: [ "python", "main.py" ]

